<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-IZ-VmT">
                                <rect key="frame" x="121" y="67" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="5lz-jg-E73"/>
                                    <constraint firstAttribute="height" constant="30" id="evZ-jg-tW4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-Ix-mm1">
                                <rect key="frame" x="121" y="122" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="XCa-Q5-n8q"/>
                                    <constraint firstAttribute="height" constant="30" id="upv-D7-3Ze"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-FO-9cI">
                                <rect key="frame" x="124" y="240" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aOX-YF-7e3"/>
                                    <constraint firstAttribute="width" constant="126" id="ow3-3n-OPK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNv-IZ-VmT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sg-fl-09d"/>
                            <constraint firstItem="ofs-Ix-mm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1O-gZ-lDS"/>
                            <constraint firstItem="ofs-Ix-mm1" firstAttribute="top" secondItem="FNv-IZ-VmT" secondAttribute="bottom" constant="25" id="JEN-jo-DFZ"/>
                            <constraint firstItem="YQb-FO-9cI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aM6-7Z-9Y7"/>
                            <constraint firstItem="FNv-IZ-VmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="dHu-mu-w6D"/>
                            <constraint firstItem="YQb-FO-9cI" firstAttribute="top" secondItem="ofs-Ix-mm1" secondAttribute="bottom" constant="88" id="waP-qz-Oix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="YQb-FO-9cI" id="MvQ-Hw-nCa"/>
                        <outlet property="nameTextField" destination="FNv-IZ-VmT" id="sHe-yW-kVq"/>
                        <outlet property="passwordTextField" destination="ofs-Ix-mm1" id="ER4-ON-CD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="123"/>
        </scene>
    </scenes>
</document>
